<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>You're Very Gay</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>About Me</h1>
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="ecs/index.html">ECS</a> | <a href="intrest/index.html">Stormworks</a> | <a href="https://theo-swapp.github.io/ecsportfolio/ecs/index.html">Some Weirdos Website</a></h3>
  </div>
<div class="content"> Hi, welcome to my about me my name is John Soderstrom
	<p> I Like To Play Games That Have Some Sorts Of Engineering Aspect To it, something like Stormworks. </p>
	<p> I have a few hobbies including 3d Printing, the Violin, and 3d Modelling as well as game developement. </p>
	<p> current am 1 of 2 founders on a game studio named "Labyrinthine Game Studios" this is were the games i am currently are making will be titled under. </p>
 	<p> My current Carrer goals consist of going towards aerospace engineering or mechanical engineering, if either of theese dont workout my backup will be game development. </p>
</div>
	<h4>About Me | Contact | Copyright 2021</h4>
</div>
</div>
</body>
</html>
